steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--file=server/Dockerfile'
      - >-
        --tag=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}
      - server
    id: Build

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
    id: Docker Push

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - '${_SERVICE}'
      - '--image'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - managed
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - >-
        DB_HOST=${_DB_HOST},
        DB_PORT=${_DB_PORT},
        DB_USER=${_DB_USER},
        DB_PASS=${_DB_PASS},
        DB_NAME=${_DB_NAME},
        DB_SSL=${_DB_SSL},
        CORS_ORIGIN=${_CORS_ORIGIN},
        ADMIN_TOKEN=${_ADMIN_TOKEN},
        USE_DEV_FALLBACK=0,
        PAYOUT_SIMULATE=0,
        TOSS_CLIENT_ID=${_TOSS_CLIENT_ID},
        TOSS_CLIENT_SECRET=${_TOSS_CLIENT_SECRET},
        TOSS_TOKEN_URL=${_TOSS_TOKEN_URL},
        TOSS_ME_URL=${_TOSS_ME_URL},
        TOSS_DECRYPTION_KEY=${_TOSS_DECRYPTION_KEY},
        TOSS_KEY_FORMAT=${_TOSS_KEY_FORMAT},
        TOSS_PROMOTION_CODE=${_TOSS_PROMOTION_CODE},
        TOSS_PROMOTION_ACCESS_TOKEN=${_TOSS_PROMOTION_ACCESS_TOKEN}
    id: Cloud Run Deploy

substitutions:
  _SERVICE: rank-my-luck
  _REPO: containers
  _IMAGE: rank-my-luck
  _REGION: us-central1

timeout: 1200s
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
