steps:
  # 1) Docker Build
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--file=server/Dockerfile'
      - '--tag=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
      - server
    id: Build
  # 2) Docker Push
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
    id: Docker Push
  # 3) Deploy to Cloud Run (Secret File Mount: 유효한 문자열 Key를 사용하도록 재시도)
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - '${_SERVICE}'
      - '--image'
      - >-
        ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}
      - '--region'
      - '${_REGION}'
      - '--platform'
      - managed
      - '--allow-unauthenticated'
      
      # ⚠️ 최종 시도: Secret Key 유효성 검사 오류를 해결하기 위해 Secret 이름의 일부를 Key로 사용
      # Secret Manager 버전이 아닌, Key의 유효한 이름(rankmyluck-cert, rankmyluck-key)을 사용합니다.
      - '--set-secrets'
      - |
        /etc/secrets/toss_cert/rankmyluck-mtls-cert=rankmyluck-mtls-cert:rankmyluck-cert,
        /etc/secrets/toss_key/rankmyluck-mtls-key=rankmyluck-mtls-key:rankmyluck-key
      
      - '--set-env-vars'
      - |
        DB_HOST=${_DB_HOST},
        DB_PORT=${_DB_PORT},
        DB_USER=${_DB_USER},
        DB_PASS=${_DB_PASS},
        DB_NAME=${_DB_NAME},
        DB_SSL=${_DB_SSL},
        CORS_ORIGIN=${_CORS_ORIGIN},
        ADMIN_TOKEN=${_ADMIN_TOKEN},
        USE_DEV_FALLBACK=0,
        PAYOUT_SIMULATE=0,
        TOSS_DECRYPTION_KEY=${_TOSS_DECRYPTION_KEY},
        TOSS_KEY_FORMAT=${_TOSS_KEY_FORMAT},
        TOSS_PROMOTION_CODE=${_TOSS_PROMOTION_CODE},
        TOSS_PROMOTION_ACCESS_TOKEN=${_TOSS_PROMOTION_ACCESS_TOKEN},
        TOSS_DISCONNECT_BASIC_AUTH=${_TOSS_DISCONNECT_BASIC_AUTH},
        TOSS_MTLS_CERT_PATH=/etc/secrets/toss_cert/rankmyluck-mtls-cert,
        TOSS_MTLS_KEY_PATH=/etc/secrets/toss_key/rankmyluck-mtls-key
substitutions:
  _SERVICE: rank-my-luck
  _REPO: containers
  _IMAGE: rank-my-luck
  _REGION: us-central1
timeout: 1200s
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'